<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Mehedi.Hasan</h3>
            <button class="btn1">Download Resume</button>
        </nav>
        
        <div class="hero-content">
            <img src="assets/Group.png" alt="">
            <h2 class="heroh">"In the near future, I hope to become a Developer."</h2>
            <p class="herop">Aspiring to become a Developer, I am eager to apply my skills in coding and problem-solving to create innovative software solutions. My goal is to continuously learn and adapt in the ever-evolving tech landscape.  </p>
            <a href="#gofooter"><button class="btn2">Contact with me</button></a>
        </div>
    
    </header>

    <main>
        <section  class="fullbox">
            <div class="desc">
                 <p class="hading">Why Web Development??</p>
                <p class="prg">Web development offers a dynamic and versatile platform to bring creative ideas to life, reaching a global audience. It combines both technical and artistic skills, providing endless opportunities for innovation and growth in the digital age.</p>
            </div>

            <div class="innerbox">
               <div>
                <p class="ibox">I will Do Coding and Change The World</p>
                <p class="caption">By mastering coding, I aim to drive technological advancements and make a positive impact on the world.</p>
                <button class="lm">Learn More</button>
               </div> 
                <img src="assets/Layer_1.png" >
            </div>
            <div class="innerbox">
                <img src="assets/Group 3.png" >
               <div class="gap"> 
                <p class="ibox">I will help People using Modern Web System</p>
                <p class="caption">I am committed to leveraging modern web technologies to create solutions that address their needs effectively..</p>
                <button class="lm">Learn More</button>
            </div>
               
            </div>
            <div class="innerbox">
                <div>
                    <p class="ibox">I will Do Coding and Change The World</p>
                    <p class="caption">Through coding, I will create innovative solutions that have the potential to transform lives and drive global progress.</p>
                    <button class="lm">Learn More</button></div>
                <img src="assets/Group 4.png" >
            </div>
        </section>


       
    </main>

    <footer id="gofooter">
        <div class="support">
            <div class="info">
                <h3>I need Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sdklfj dgk sdkfj</p>
                <input type="text" placeholder="Suggest me any feedback for me">
                <button>Submit</button>
            </div>
        </div>
    </footer>
</body>
</html>